<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Constructions</title>
</head>
<body>
    <script>
        var number = prompt("Введите номер", "10");
        //прямоугольник
        for (let i = 0; i < number; i++) {
            for (let j = 0; j < number; j++){
                document.write ("* ");
            }
            document.write ("<br>");
        }
        document.write("<br>");


            // прямоугольный треугольник
            for (let i = 0; i < number; i++) {
            for(let j = 0; j < number - i; j++) {
                document.write("*");
            }
            document.write ("<br>");
        }
        document.write ("<br>");
        document.write ("<br>");

            // равносторонний треугольник
            
for (let i = 0; i < number; i++) {
  for (let k = 1; k < number - i; k++) {
    document.write("&nbsp ")
  }
  for (let j = 0; j < i * 2 - 1; j++) {
    document.write("*")
  }
  document.write("<br>")
}
document.write("<br>")
document.write("<br>")



            //ромб
            
for (let i = 0; i < number; i++) {
  if (i >= number / 2) {
    for (let k = 1; k < i + 1; k++) {
    document.write("&nbsp ")
  }
  for (let j = (number - 2) * 2; j > i * 2 - 1; j--) {
    document.write("*")
  }
} else {
    for (let k = 1; k < number - i; k++) {
    document.write("&nbsp ")
  }
  for (let j = 0; j < i * 2 - 1; j++) {
    document.write("*")
  }
}
  document.write("<br>")
}







            //пустой равносторонний треугольник
//             var w = 25;
// var h = (w - (w % 2)) / 2 + (w % 2);
// var spaces = w;

// for (i = h; i > 0; i--) {
//   var str = "";
//   for (j = i; j <= w; j++) {
//     if (i === 1) {
//       str += "*";
//     } else if (j === w || j === spaces) {
//       str += "*";
//     } else {
//       str += "&nbsp&nbsp";
//     }
//   }
//   spaces -= 2;
//   document.write(str + "<br/>");
// }
    //     for (i = 0; i <= 16; i++) {
    //         if (i == 0) {
    //             for ( let h = 0 + i; h <=15; h++)
    //         {
    //         document.write ("* ");
    //         }
    //     } else if (i > 0; i <= 16){
    //         for (let j = 0; j <= 16; j++){
    //             if (j == i; j >= 16) {
    //                 document.write ("* ");
    //             }
    //             else {
    //                 document.write ("&nbsp;&nbsp;");
    //             }
    //         }
    //     }
    //     document.write ("<br>");
    // }
    // document.write ("<br>");
            // for (i = 0; i <= 16; i++) {
            // let o = ("*&nbsp;");
            // let w = ("*&nbsp;");
            // for (j = 1 + i * 2; j < 25; j++) {
            //     document.write(w);
            // }
            // for (j = 0 - i * 2; j < 1; j++){
            //     document.write(o);
            // }
            // document.write ("<br>");
        //document.write ("<br>");
            //}
    </script>
</body>
</html>